check process redis with pidfile /var/run/redis.pid
    start program "/usr/local/bin/redis-server" as uid redis and gid redis with timeout 60 seconds
    stop program "/usr/bin/sh -c 'kill `cat /var/run/redis.pid`'"
    if failed port 6379 then restart
    if 5 restarts within 5 cycles then timeout
