check process redis with pidfile /var/run/redis.pid
    start program "/usr/local/bin/redis-server /etc/redis/redis.conf" as uid redis and gid redis with timeout 60 seconds
    stop program "/usr/local/bin/kill_redis.sh"
    if failed port 6379 then restart
    if 5 restarts within 5 cycles then timeout
